# LearningFSharp

./: .gitignore
FSharpForBeginners/FSharpForBeginners/: FSharpForBeginners.sln
FSharpForBeginners/FSharpForBeginners/ChapterEight/: ChapterEight.fsproj  modules.fsx
FSharpForBeginners/FSharpForBeginners/ChapterFive/: ChapterFive.fsproj  clases.fsx  interfaces.fsx
FSharpForBeginners/FSharpForBeginners/ChapterFour/: ChapterFour.fsproj  discriminated-unions.fsx  records.fsx  tuples.fsx
FSharpForBeginners/FSharpForBeginners/ChapterNine/: ChapterNine.fsproj  async.fsx
FSharpForBeginners/FSharpForBeginners/ChapterOne/: ChapterOne.fsproj  hello-world.fsx  packages.fsx
FSharpForBeginners/FSharpForBeginners/ChapterSeven/: ChapterSeven.fsproj  conditional.fsx  loops.fsx  pattern-matching.fsx
FSharpForBeginners/FSharpForBeginners/ChapterSix/: ChapterSix.fsproj  collections.fsx
FSharpForBeginners/FSharpForBeginners/ChapterThree/: ChapterThree.fsproj  fsharp-github-repo.html  functions.fsx
FSharpForBeginners/FSharpForBeginners/ChapterTwo/: ChapterTwo.fsproj  values.fsx
FSharpTrackOnExercism/FSharpTrackOnExercism/: FSharpTrackOnExercism.sln
FSharpTrackOnExercism/FSharpTrackOnExercism/ChapterOne/: Program.fs
FSharpTrackOnExercism/FSharpTrackOnExercism/ChapterThree/: Program.fs
FSharpTrackOnExercism/FSharpTrackOnExercism/ChapterTwo/: Program.fs
FSharpTrackOnExercism/FSharpTrackOnExercism/Exercises/: AnnalynsInfiltration.fsx  Exercises.fsproj  LogLevels.fsx  LuciansLusciousLasagna.fsx
StoreAndApplyOperationsOnListDataInFSharp/ChapterOne/: Program.fs
StoreAndApplyOperationsOnListDataInFSharp/ChapterThree/: Program.fs
StoreAndApplyOperationsOnListDataInFSharp/ChapterTwo/: Program.fs
StoreAndRetrieveDataByUsingFSharp/: StoreAndRetrieveDataByUsingFSharp.sln
StylishFSharpCraftingElegantFunctionalCodeForNETAndNETCore/ChapterOne/: ChapterOne.sln
StylishFSharpCraftingElegantFunctionalCodeForNETAndNETCore/ChapterOne/ExampleOne/: ExampleOne.fsproj  (+1 more)
StylishFSharpCraftingElegantFunctionalCodeForNETAndNETCore/ChapterTwo/: ChapterTwo.sln
TakeYourFirstStepsWithFSharp/CreateAndArchitectWithFunctionsInFSharp/: CreateAndArchitectWithFunctionsInFSharp.sln
TakeYourFirstStepsWithFSharp/ManageExecutionFlowInFSharp/: ManageExecutionFlowInFSharp.sln
TakeYourFirstStepsWithFSharp/StoreAndApplyOperationsOnListDataInFSharp/: StoreAndApplyOperationsOnListDataInFSharp.sln
TakeYourFirstStepsWithFSharp/WriteYourFirstFSharpCode/: WriteYourFirstFSharpCode.sln
WhatIsFSharp/: WhatIsFSharp.sln
WhatIsFSharp/ChapterOne/: ChapterOne.fsproj  ExampleOne.fs  ExampleTwo.fs
WhatIsFSharp/WhatIsFSharp/ChapterOne/: ChapterOne.fsproj  ExampleFour.fs  ExampleThree.fs
(+14 files in other folders)
