<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ExampleOne.fs" />
        <Compile Include="ExampleTwo.fs" />
        <Compile Include="ExampleThree.fs" />
        <Compile Include="ExampleFour.fs" />
    </ItemGroup>

</Project>
