<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LuciansLusciousLasagna.fsx" />
        <None Include="HelloWorld.fsx" />
        <None Include="AnnalynsInfiltration.fsx" />
        <None Include="LogLevels.fsx" />
    </ItemGroup>

</Project>
